# Android

./: clorblockkey.jks  colorblock.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lt/colorblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/colorblock/: AdClosedListener.java  Intersticial.java  MainActivity.java  MenuActivity.java  MyApplication.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: block_shape.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lt/colorblock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
