<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <!-- Título da Configuração -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp" />

    <!-- Switch para Música de Fundo -->
    <LinearLayout
        android:id="@+id/musicSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/settingsTitle"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/musicLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Background Music"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Switch para Efeitos Sonoros -->
    <LinearLayout
        android:id="@+id/soundEffectsSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/musicSwitchLayout"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/soundEffectsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sound Effects"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/soundEffectsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
